<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gokul | Portfolio</title>

    <link rel="stylesheet" href="imp.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>

<body>

<!--========== HEADER ==========-->

<header class="header">

    <img src="logo.png"
     alt="Logo"
     style="width:50px;height:50px;border-radius:50%;object-fit:cover;">
    <nav class="navbar">

        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>

    </nav>

    <div class="menu-btn">
        <i class="fa-solid fa-bars"></i>
    </div>

</header>

<!--========== HERO ==========-->

<section class="home" id="home">

    <div class="home-content">

        <h3>WELCOME TO MY PORTFOLIO</h3>

        <h1>Hello! I'm Gokul</h1>

        <h2>
            <span class="typing"></span>
        </h2>

        <p>
            Welcome to my portfolio! I'm passionate about web development and programming, where creativity meets technology.
            Explore my projects, skills, and journey in the world of Information Technology.
        </p>

        <div class="buttons">

            <a href="#contact" class="btn">
                Contact Me
            </a>

           

        </div>

        <div class="social">

            <a href="https://github.com/Gokul-official17" target="_blank">
                <i class="fab fa-github"></i>
            </a>

            <a href="#">
                <i class="fab fa-linkedin"></i>
            </a>
             
             <a href="#">
                <i class="fab fa-instagram"></i>
            </a>

             <a href="#">
                <i class="fab fa-facebook"></i>
            </a>


            

        </div>

    </div>


</section>

<!--========== ABOUT ==========-->

<section class="about" id="about">


    <div class="about-content">

        <h2>About Me</h2>

        <p>

           I am Gokul R, a B.Tech Information Technology student at P.T. Lee Chengalvaraya Naicker College of Engineering and Technology. 
           I am passionate about coding, computer programming, and web development. 
           I enjoy building responsive websites using HTML, CSS, JavaScript, and Python. My goal is to build a successful career in the IT industry, continuously improve my technical skills, and contribute to innovative software solutions.

        </p>

        <div class="about-box">

            <div class="box">
                <h4>Course</h4>
                <p>B.Tech IT</p>
            </div>

            <div class="box">
                <h4>College</h4>
                <p>P.T. Lee Engineering College</p>
            </div>

            <div class="box">
                <h4>Email</h4>
                <p>GokulRofficial17@gmail.com</p>
            </div>

        </div>

    </div>

</section>
<!-- ================= SKILLS ================= -->

<section class="skills" id="skills">

    <h2 class="section-title">Techinical Skills</h2>

    <div class="skills-container">

        <div class="skill-card">
            <i class="fab fa-html5"></i>
            <h3>HTML5</h3>
            <p>Semantic and SEO-friendly web pages.</p>
        </div>

        <div class="skill-card">
            <i class="fab fa-css3-alt"></i>
            <h3>CSS3</h3>
            <p>Responsive layouts and modern UI design.</p>
        </div>

        <div class="skill-card">
            <i class="fab fa-js"></i>
            <h3>JavaScript</h3>
            <p>Interactive and dynamic web applications.</p>
        </div>

        <div class="skill-card">
            <i class="fab fa-python"></i>
            <h3>Python</h3>
            <p>Problem solving and application development.</p>
        </div>

    </div>

</section>

<!-- ================= EDUCATION ================= -->

<section class="education">

    <h2 class="section-title">Education</h2>

    <div class="timeline">

        <div class="timeline-item">

            <span class="year">2024 - 2028</span>

            <h3>B.Tech Information Technology</h3>

            <p>
                P.T. Lee Chengalvaraya Naicker College
                of Engineering and Technology.
            </p>
               
        </div>
           
        <div class="timeline-item">

            <h3>Higher Secondary Education</h3>

            <p>
                class 12 - Govt higher secondary school(State board),Arcot.
            </p>
            
            </div>
          
        <div class="timeline-item">
            
            <h3>Secondary school education</h3>

            <p>
                class 10 - Thiru G Varadharajalu Chettiar Highter Seconday Schhool,Arcor
            </p>
        </div>

    </div>

</section>

<!-- ================= PROJECTS ================= -->

<section class="projects" id="projects">

    <h2 class="section-title">Projects</h2>

    

    <div class="project-content">
          <center>
        <h3>Regestration form</h3>

        <img src="rej.png" alt="user profile" style="width:500px; height:400px; object-fit:cover; border-radius:20px;">
     </center>
    </div>


            <div class="project-content">
                <center>
        <h3>multi-section webpage</h3>

        <img src="multi.jpeg" alt="my multi section webpage" style="width:500px; height:600px; object-fit:cover; border-radius:20px;">
     </center>
    </div>   



            <div class="project-content">
            <center>
                <h3>User profile</h3>
                <img src="what.jpeg" alt="user profile" style="width:500px; height:600px; object-fit:cover; border-radius:20px;">
            
            </div>

             <div class="project-content">
            <center>
                <h3>Dynamic image carousel</h3>
                <img src="why.jpeg" alt="user profile" style="width:800px; height:600px; object-fit:cover; border-radius:20px;">
            
            </div>

        </div>

    </div>

</section>
<!-- ================= CONTACT ================= -->

<section class="contact" id="contact">

    <h2 class="section-title">Contact Me</h2>

    <div class="contact-container">

        <div class="contact-info">

            <h3>Let's Work Together</h3>

            <p>
                I'm always interested in new opportunities,
                internships and exciting web development projects.
            </p>

            <div class="info">
                <i class="fas fa-user"></i>
                <span>Gokul R</span>
            </div>

            <div class="info">
                <i class="fas fa-envelope"></i>
                <span>GokulRofficial17@gmail.com</span>
            </div>

            <div class="info">
                <i class="fas fa-phone"></i>
                <span>+91 8428369190</span>
            </div>

            <div class="info">
                <i class="fab fa-github"></i>
                <span>github.com/Gokul-official17</span>
            </div>

        </div>

        <form class="contact-form">

            <input type="text" placeholder="Your Name" required>

            <input type="email" placeholder="Your Email" required>

            <input type="text" placeholder="Subject" required>

            <textarea rows="6" placeholder="Your Message" required></textarea>

            <button type="submit" class="btn">
                Send Message
            </button>

        </form>

    </div>

</section>

<!-- ================= FOOTER ================= -->

<footer>

    <h2>Gokul<span></span></h2>

    <p>
        Thank you for visiting my portfolio.
    </p>

    <div class="footer-social">

        <a href="https://github.com/Gokul-official17" target="_blank">
            <i class="fab fa-github"></i>
        </a>

        <a href="#">
            <i class="fab fa-linkedin"></i>
        </a>
        
         <a href="#">
                <i class="fab fa-instagram"></i>
         </a>

          <a href="#">
                <i class="fab fa-facebook"></i>
        </a>



    </div>

    <p class="copyright">
        © 2026 Gokul R All Rights Reserved.
    </p>

</footer>

<!-- Scroll To Top -->

<button id="topBtn">
    <i class="fas fa-arrow-up"></i>
</button>

<!-- JavaScript -->

<script src="public.js"></script>

</body>
</html>